<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API -fetch</title>
    <link ref="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Loader  */
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Movie Rating Styling */

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .my_data {
            /* display: flex; */
            width: 300px;
            /* height: 300px; */
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        /* Displaying Dog Image  */

        .my-img {
            height: fit-content;
            width: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="loader"></div>
    <!-- <div class="container"></div> -->
    <!-- <div class="image_"></div> -->
    <script src="index.js"></script>
</body>

</html>